body{
    margin: 0;
    background-color: rgb(8,35,59);
    color: aliceblue;
    font-family:Arial, Helvetica, sans-serif;
}

a{
    color :green;
    text-decoration: none;
}

.intro{
    width :75%;
    margin: auto;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.profile-photo-container{
    width: 20%;
    margin-right: 25px;
    
}

.profile-photo{
    width: 100%;
    border-radius: 50%;
}
.text-intro{
    margin-left: 25px;
    flex: 1;
}
.body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.projects{
    width: 75%;
    display: flex;
    flex-direction: column;
    
}
.project-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 100px;
}
.project-info h3{
    margin-top: 0;
   
}
.project-text-description{
    position: relative;
    margin-right: 50px;
}

.link-to-project{
    display: block;
    width: 100px;
    height: 40px;
    background-color: aliceblue;
    bottom: 0; 
    left: 0;
    color: rgb(8,35,59);
    border-radius: 20px;
    align-content: center;
    text-align: center;
    box-shadow: 0 .8rem 1.5rem rgba(255, 255, 255, .15);
}

.link-to-project:hover{
    box-shadow: 0 .8rem 3rem rgba(255, 255, 255, .5); 
}

.project-images-container{
    display: grid;
    grid-template-columns: 1fr ;
}
.project-image{
    width: 100%;
    overflow: hidden;
}

.project-image a{
    box-shadow: 0 1rem 5rem rgba(255, 255, 255, .15);
}

.project-image img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.project-image:hover a img{
    scale: 1.1;
}

.footer{
    display: flex;
    flex-direction: column;
    height: 150px;
    margin: auto;
    background-color: aliceblue;
    justify-content: center;
    align-items: center;
}

.contact{
    display: flex;
    justify-content: center;
    align-items: center;
}

.copy-right{
    color: rgb(8,35,59);
    text-align: center;
}

.contact-link{
   width:30px;
   margin: 5px; 
}



@media (max-width: 768px){

    .project-info{
        grid-template-columns: 1fr; 
        gap: 10px;  
    }
    .project-text-description{
        order: 2;
    }
    .project-image{
        width: 100%;
        margin: auto;
    }
    .intro{
        flex-direction: column;
    }
    .profile-photo-container{
        width: 50%;
        margin: 25px;
    }
    .text-intro{
        margin-left: 0;
    }
    .name{
        text-align: center;
    }
}